Tanvir Reza Anik
2016-3-60-027
male
101
Akbar Hossain
Sophia Begum
1995
CSE
2nd
Shakib Al Hasan
2007-3-60-027
male
102
Mashrur Reza
Shirin Reza
1987
ENglish
Graduated
Tamim iqbal
2008-3-60-027
male
103
Iqbal Khan
Nusrat Iqbal
1988
EEE
Graduated
Shaaz E Jahan
2019-3-60-027
female
111
Mahmudul Hasan
Jerin Jannat
1999
CSE
1st
Akib hasan
2015-3-60-027
male
105
Hasan Mahmud
Tabassum Mahmud
1994
ECE
4th
Anika Kabir
2014-3-60-027
female
106
Chowdury Kabir
Mahmuda kabir
1994
PHRM
7th
Kishore Pasha
2016-3-60-026
male
107
Jahed Pasha
Maria Pasha
1972
CSE
2nd
Musa Aman
2016-3-60-025
male
108
Rafat Aman
Mrs Aman
1972
CSE
2nd
Robin Milfowrd
2016-3-60-024
male
109
Roger Milfowrd
Shelly Milfowrd
1972
CSE
2nd
Georgina Parker
2016-3-60-023
female
110
George Harrison Parker
caroline Parker
1973
CSE
2nd
Anonna Rupa Sohana
2024-3-60-027
female
112
Akbar Hossain
Sophia Begum
2004
PHRM
1st
Masud Parvez
2016-3-60-036
male
104
Mr X
Mrs Y
1995
CSE
2nd
Muhammad
2016-3-60-040
male
113
Mr xx
Mrs yy
1995
CSE
2nd
Faria Tabassum
2017-3-60-027
female
114
Akib Javed
Sirin Nowroj
1997
BBA
1st
Himaloy
2018-3-60-027
male
115
Mr Great Philosopher
Mrs Philosopher
1975
ENG
1st
Aurpa Ashrafi
2015-2-60-027
female
116
Mr xxx
Mrs yyy
1998
ENG
4th
Sabiha Shova
2015-1-60-027
female
117
Mr xxxx
Mrs yyyy
1996
BBA
6th